# iRacingSdkWrapper

./: .gitignore  iRacingSdkWrapper.sln  iRacingSdkWrapper.sln.DotSettings
Samples/iRacingSdkWrapper.Examples.BroadcastMessages/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.BroadcastMessages.csproj  iRacingSdkWrapper.Examples.BroadcastMessages.csproj.old
Samples/iRacingSdkWrapper.Examples.Cameras/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Cameras.csproj
Samples/iRacingSdkWrapper.Examples.Drivers/: Driver.cs  Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Drivers.csproj
Samples/iRacingSdkWrapper.Examples.DriversVB/: Driver.vb  Form1.Designer.vb  Form1.vb  iRacingSdkWrapper.Examples.DriversVB.vbproj
Samples/iRacingSdkWrapper.Examples.Simple/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.Simple.csproj
Samples/iRacingSdkWrapper.Examples.SimpleVB/: Form1.Designer.vb  Form1.vb  iRacingSdkWrapper.Examples.SimpleVB.vbproj
Samples/iRacingSdkWrapper.Examples.YamlDeserialize/: CustomSessionInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  iRacingSdkWrapper.Examples.YamlDeserialize.csproj  packages.config
Samples/iRacingSimulator.Examples.IncidentLog/: App.xaml  App.xaml.cs  Incident.cs  MainWindow.xaml  MainWindow.xaml.cs  iRacingSimulator.Examples.IncidentLog.csproj.old
Samples/iRacingSimulator.Examples.WPF-MVVM-DriverGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iRacingSimulator.Examples.WPF-MVVM-DriverGrid.csproj  iRacingSimulator.Examples.WPF-MVVM-DriverGrid.csproj.old
Samples/iRacingSimulator.Examples.WPF-MVVM-DriverGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/iRacingSimulator.Examples.WPF-MVVM-DriverGrid/ViewModels/: MainViewModel.cs  SdkViewModel.cs
Samples/iRacingSimulator.Examples.WPFDriverGrid/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
Samples/iRacingSimulator.Examples.WinformsDriverGrid/: Form1.Designer.cs  Form1.cs  Program.cs  iRacingSimulator.Examples.WinformsDriverGrid.csproj  iRacingSimulator.Examples.WinformsDriverGrid.csproj.old
Samples/iRacingSimulator.Examples.WinformsDriverGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iRacingSdkWrapper/: Enums.cs  SdkWrapper.cs  SessionInfo.cs  TelemetryInfo.cs  TelemetryValue.cs  YamlQuery.cs  iRacingSdkWrapper.csproj  iRacingSdkWrapper.csproj.old  packages.config
iRacingSdkWrapper/Bitfields/: BitfieldBase.cs  CameraState.cs  EngineWarning.cs  PitServiceFlag.cs  SessionFlag.cs
iRacingSdkWrapper/Broadcast/: BroadcastBase.cs  CameraControl.cs  ChatControl.cs  PitCommandControl.cs  ReplayControl.cs  TelemetryRecordingControl.cs  TextureControl.cs
iRacingSdkWrapper/Properties/: AssemblyInfo.cs
iRacingSimulator/: Laptime.cs  NotifyPropertyChanged.cs  Parser.cs  Sector.cs  SessionData.cs  Sim.cs  TimeDelta.cs  Track.cs  TrackConditions.cs  iRacingSimulator.csproj  iRacingSimulator.csproj.old
iRacingSimulator.Examples.WPFDriverGrid/: App.xaml  MainWindow.xaml.cs  iRacingSimulator.Examples.WPFDriverGrid.csproj
iRacingSimulator.Examples.WinformsLaptimeLogger/: Form1.Designer.cs  LapEntry.cs  iRacingSimulator.Examples.WinformsLaptimeLogger.csproj
iRacingSimulator/Drivers/: Driver.cs  DriverCarInfo.cs  DriverChampInfo.cs  DriverLiveInfo.cs  DriverPitInfo.cs  DriverPrivateInfo.cs  DriverQualyResults.cs  DriverResults.cs  License.cs
iRacingSimulator/Events/: RaceEvent.cs
iRacingSimulator/Properties/: Annotations.cs  AssemblyInfo.cs
irsdkSharp/: YamlParser.cs  iRSDKSharp.csproj  iRSDKSharp.csproj.old  iRacingSDK.cs
(+36 files in other folders)
